\fixlen = T
\RowsRetrieved = 23
\ORIGIN = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME = '2019-09-11 06:45:53'
\DATABASE = 'AllWISE Source Catalog (allwise_p3as_psd)'
\EQUINOX = 'J2000'
\NOTE = 'Column names with suffix _01 are from the input file UWHT_IRCLQs_4IPAC.dat.'
\NOTE = 'Column cntr_01 is a sequential counter added to ID each row in the user input file UWHT_IRCLQs_4IPAC.dat.'
\NOTE = 'dist_x is the distance in arcsec between each input source and its potential match in the AllWISE Source Catalog.'
\NOTE = 'pang_x is position angle, measured eastward from north, between the input source and potential match in the AllWISE Source Catalog.
\NOTE = 'Output rows are ordered by increasing cntr_01, and for each cntr_01 by increasing dist_x.'
\StatusFile = '/workspace/TMP_a60ce4_23406/Gator/irsa/9982/log.9982.html'
\SQL = 'WHERE  A.cntr_01 = X.cntr1_x and B.cntr=X.cntr2_x '
\SQL = 'SELECT (40 column names follow in next row.)'
\Upload = 'file=UWHT_IRCLQs_4IPAC.dat radius=2.75 unit=arcsec'
\ 
\ 
\ cntr_01
\ ___ entry counter (key) number (unique within table)
\ designation
\ ___ unique WISE source designation
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ w1mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 1
\ w1sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 1
\ w1snr
\ ___ instrumental profile-fit photometry S/N ratio, band 1
\ w2mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 2
\ w2sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 2
\ w2snr
\ ___ instrumental profile-fit photometry S/N ratio, band 2
\ w3mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 3
\ w3sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 3
\ w3snr
\ ___ instrumental profile-fit photometry S/N ratio, band 3
\ w4mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 4
\ w4sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 4
\ w4snr
\ ___ instrumental profile-fit photometry S/N ratio, band 4
\ cc_flags
\ ___ prioritized artifacts affecting the source in each band
\ ph_qual
\ ___ photometric quality of each band (A=highest, U=upper limit)
\ moon_lev
\ ___ level of moon contamination in coadd (ceiling(#frmmoon/#frames*10)), 1 per band
\ w1cov
\ ___ mean coverage depth, band 1
\ w2cov
\ ___ mean coverage depth, band 2
\ w3cov
\ ___ mean coverage depth, band 3
\ w4cov
\ ___ mean coverage depth, band 4
\ w1mjdmin
\ ___ minimum modified Julian Date of frame extractions, band 1
\ w1mjdmax
\ ___ maximum modified Julian Date of frame extractions, band 1
\ w1mjdmean
\ ___ mean modified Julian Date of frame extractions, band 1
\ w2mjdmin
\ ___ minimum modified Julian Date of frame extractions, band 2
\ w2mjdmax
\ ___ maximum modified Julian Date of frame extractions, band 2
\ w2mjdmean
\ ___ mean modified Julian Date of frame extractions, band 2
\ w3mjdmin
\ ___ minimum modified Julian Date of frame extractions, band 3
\ w3mjdmax
\ ___ maximum modified Julian Date of frame extractions, band 3
\ w3mjdmean
\ ___ mean modified Julian Date of frame extractions, band 3
\ w4mjdmin
\ ___ minimum modified Julian Date of frame extractions, band 4
\ w4mjdmax
\ ___ maximum modified Julian Date of frame extractions, band 4
\ w4mjdmean
\ ___ mean modified Julian Date of frame extractions, band 4
\ 
\
|cntr_01|dist_x  |pang_x     |name_01   |ra_01           |dec_01           |designation        |ra         |dec       |w1mpro|w1sigmpro|w1snr |w2mpro|w2sigmpro|w2snr |w3mpro|w3sigmpro|w3snr |w4mpro|w4sigmpro|w4snr |cc_flags|ph_qual|moon_lev|w1cov |w2cov |w3cov |w4cov |w1mjdmin      |w1mjdmax      |w1mjdmean     |w2mjdmin      |w2mjdmax      |w2mjdmean     |w3mjdmin      |w3mjdmax      |w3mjdmean     |w4mjdmin      |w4mjdmax      |w4mjdmean     |
|long   |double  |double     |char      |double          |double           |char               |double     |double    |double|double   |double|double|double   |double|double|double   |double|double|double   |double|char    |char   |char    |double|double|double|double|double        |double        |double        |double        |double        |double        |double        |double        |double        |double        |double        |double        |
|       |arcsec  |deg        |          |                |                 |                   |deg        |deg       |mag   |mag      |      |mag   |mag      |      |mag   |mag      |      |mag   |mag      |      |        |       |        |      |      |      |      |              |              |              |              |              |              |              |              |              |              |              |              |
|null   |null    |null       |null      |null            |null             |null               |null       |null      |null  |null     |null  |null  |null     |null  |null  |null     |null  |null  |null     |null  |null    |null   |null    |null  |null  |null  |null  |null          |null          |null          |null          |null          |null          |null          |null          |null          |null          |null          |null          |
       1 0.021926   51.119019 J1348+2456 2.0709299967e+02  2.4947260777e+01 J134822.32+245650.1 207.0930049 24.9472646 13.854     0.025   43.3 12.795     0.025   43.3 10.104     0.049   22.2  8.061     0.225    4.8 0000     AAAB    0011     41.749 42.409 24.073 23.976 55204.60385154 55567.55718523 55414.03333730 55204.60385154 55567.55718523 55414.03333730 55204.60385154 55379.50556082 55303.38374308 55204.60385154 55379.50556082 55303.38374308 
       2 0.209767  -12.677228 J1555+2119 2.3883408083e+02  2.1320782052e+01 J155520.17+211915.0 238.8340671 21.3208389 14.166     0.026   42.0 13.010     0.027   40.8  9.951     0.051   21.1  7.203     0.103   10.6 0000     AAAA    0000     32.966 32.856 17.073 17.456 55232.85644123 55416.54934781 55326.57553622 55232.85644123 55416.54934781 55326.57553622 55232.85644123 55238.14988167 55237.18098507 55232.85644123 55238.14988167 55237.18098507 
       3 0.064753  -40.780996 J1600+3345 2.4001367583e+02  3.3762683980e+01 J160003.27+334545.7 240.0136617 33.7626976 13.448     0.024   45.4 12.517     0.023   48.0 10.004     0.038   28.8  7.812     0.105   10.3 0000     AAAA    0011     50.905 51.212 47.700 49.012 55230.93542925 55412.84725552 55309.53377105 55230.93542925 55412.84725552 55309.53377105 55230.93542925 55412.84725552 55304.44427133 55230.93542925 55412.84725552 55306.76778614 
       4 0.071139  -51.010843 J1601+4745 2.4029691414e+02  4.7752692667e+01 J160111.25+474509.7 240.2968913 47.7527051 14.505     0.026   42.4 13.879     0.029   37.0 11.233     0.081   13.3  8.599     0.208    5.2 0000     AAAB    0000     85.608 86.677 46.634 46.242 55221.40480787 55589.63876208 55444.56597860 55221.40480787 55589.63876208 55444.56597860 55221.40480787 55402.79535219 55335.42474469 55221.40480787 55402.79535219 55335.42474469 
       5 0.155713   55.415038 J1603+1531 2.4075945324e+02  1.5532625448e+01 J160302.27+153157.5 240.7594902 15.5326500 14.962     0.032   33.5 14.551     0.049   22.2 11.976     0.306    3.5  8.747     0.367    3.0 0000     AABC    0000     28.934 29.529 12.979 13.336 55240.73127747 55425.21354743 55336.67672317 55240.73127747 55425.21354743 55336.67672317 55240.73127747 55241.85618134 55241.28098583 55240.73127747 55241.85618134 55241.28098583 
       6 0.024237   48.239570 J1605+4834 2.4128301451e+02  4.8572815716e+01 J160507.92+483422.1 241.2830221 48.5728202 12.018     0.023   47.7 10.998     0.021   52.2  8.448     0.019   56.4  6.212     0.042   25.9 0000     AAAA    0000     95.954 96.430 48.321 48.605 55221.66928902 55589.90311593 55454.14075630 55221.66928902 55589.90311593 55454.14075630 55221.66928902 55403.32469466 55333.37322934 55221.66928902 55403.32469466 55333.37322934 
       7 0.121923   54.780048 J1605+2309 2.4139222241e+02  2.3163897868e+01 J160534.14+230950.1 241.3922525 23.1639174 14.074     0.025   43.6 13.096     0.028   39.2 10.230     0.059   18.4  7.977     0.216    5.0 0000     AAAB    0000     33.020 33.448 14.097 14.748 55239.14197198 55425.08264416 55334.73352796 55239.14197198 55425.08264416 55334.73352796 55239.27427619 55240.26674850 55239.74215233 55239.27427619 55240.26674850 55239.74215233 
       8 0.033337  145.580472 J1610+1525 2.4263173797e+02  1.5427023939e+01 J161031.61+152537.2 242.6317434 15.4270163 13.778     0.025   43.1 12.833     0.025   44.0 10.668     0.089   12.3  8.637     0.377    2.9 dh00     AAAC    0000     29.849 29.537 11.911 11.955 55242.71622212 55425.41206721 55344.59911215 55242.71622212 55425.41206721 55344.59911215 55242.71622212 55243.84099863 55243.31169704 55242.71622212 55243.84099863 55243.31169704 
       9 0.062662 -135.289598 J1615+2507 2.4391089073e+02  2.5122351270e+01 J161538.61+250720.4 243.9108772 25.1223389 13.832     0.025   44.2 12.717     0.024   44.7  9.622     0.038   28.2  7.128     0.096   11.3 0000     AAAA    0000     31.929 33.224 15.545 15.482 55241.25883881 55425.28154593 55336.88777171 55241.25883881 55425.28154593 55336.88777171 55241.25883881 55242.51591942 55241.90722690 55241.25883881 55242.51591942 55241.90722690 
      10 0.091305  -25.645648 J1632+2403 2.4823803902e+02  2.4055350336e+01 J163257.12+240319.3 248.2380270 24.0553732 13.642     0.025   42.8 12.854     0.026   41.4 10.244     0.058   18.7  7.903     0.173    6.3 0000     AAAB    0000     28.689 29.015 13.946 14.201 55246.68444403 55429.25029997 55343.99343333 55246.68444403 55429.25029997 55343.99343333 55246.68444403 55247.94152422 55247.30826356 55246.68444403 55247.94152422 55247.30826356 
      11 0.055810 -165.722688 J1634+1118 2.4871292420e+02  1.1313665524e+01 J163451.10+111849.1 248.7129203 11.3136505 13.456     0.026   41.6 12.530     0.024   44.9 10.000     0.059   18.4  8.280     0.301    3.6 0000     AAAB    0000     26.987 27.031 11.841 12.123 55250.12728051 55432.68753689 55344.77104805 55250.12728051 55432.68753689 55344.77104805 55250.25958453 55251.25205632 55250.71722640 55250.25958453 55251.25205632 55250.71722640 
      12 0.113696  178.000330 J1704+3331 2.5610464588e+02  3.3529446263e+01 J170425.11+333145.8 256.1046472 33.5294147 13.530     0.026   41.2 12.566     0.025   43.9 10.143     0.059   18.3  7.793     0.137    7.9 0000     AAAB    0000     39.756 41.130 17.981 18.446 55253.69592231 55436.79252779 55357.25280089 55253.69592231 55436.79252779 55357.25280089 55253.69592231 55262.42963863 55255.38115608 55253.69592231 55262.42963863 55255.38115608 
      13 0.119593  -33.132449 J1709+3421 2.5749482760e+02  3.4358145781e+01 J170958.75+342129.4 257.4948056 34.3581736 13.669     0.024   44.4 12.695     0.024   45.8  9.996     0.050   21.5  7.503     0.129    8.4 0000     AAAB    0000     38.806 38.513 18.972 18.766 55255.28369856 55438.51248221 55351.82625052 55255.28369856 55438.51248221 55351.82625052 55255.28369856 55262.56168789 55256.42319540 55255.28369856 55262.56168789 55256.42319540 
      14 0.300527  -12.597903 J1713+2736 2.5847438105e+02  2.7607453430e+01 J171353.84+273627.1 258.4743605 27.6075349 14.464     0.028   38.5 13.697     0.031   34.8 11.515     0.178    6.1  8.518     0.293    3.7 0000     AABB    0011     37.036 37.089 16.915 16.887 55258.19617078 55441.28921494 55347.48671546 55258.19617078 55441.28921494 55347.48671546 55258.19617078 55262.82756936 55259.30923780 55258.19617078 55262.82756936 55259.30923780 
      15 0.118504  -27.828078 J2102-0645 3.1553556017e+02 -6.7505231110e+00 J210208.53-064501.7 315.5355447 -6.7504940 13.741     0.027   39.9 12.719     0.029   37.3  9.816     0.066   16.4  7.401     0.148    7.3 0000     AAAB    2333     19.423 14.521  9.827  9.525 55323.76655973 55503.84608508 55431.61261017 55324.16347223 55503.84608508 55467.51718376 55323.76655973 55324.42808053 55324.04772200 55323.76655973 55324.42808053 55324.04772200 
      16 0.026643   54.239335 J2222+1733 3.3560501730e+02  1.7560899375e+01 J222225.20+173339.2 335.6050236 17.5609037 13.343     0.025   44.0 12.329     0.023   46.3  9.386     0.038   28.5  6.821     0.054   20.3 0000     AAAA    0122     40.311 31.594 10.632 26.907 55350.68715223 55532.15423056 55406.20058494 55350.68715223 55532.15423056 55422.06984775 55350.68715223 55354.06083508 55352.82801012 55350.68715223 55354.06083508 55352.32056574 
      17 0.035832  -90.259041 J2223+2101 3.3586753576e+02  2.1024051645e+01 J222328.20+210126.5 335.8675251 21.0240516 13.584     0.027   40.5 12.563     0.024   45.1 10.047     0.052   20.8  7.731     0.147    7.4 0000     AAAB    0011     29.844 30.225 14.589 14.333 55354.78793331 55533.87419061 55434.42840648 55354.78793331 55533.87419061 55434.42840648 55354.78793331 55355.91245176 55355.26510375 55354.78793331 55355.91245176 55355.26510375 
      18 0.059694   -8.224626 J2232-0806 3.3804383220e+02 -8.1059304110e+00 J223210.51-080621.2 338.0438298 -8.1059140 13.782     0.027   41.0 12.783     0.027   39.8 10.258     0.073   14.9  7.536     0.157    6.9 0000     AAAB    1111     22.287 22.396 10.950 10.943 55343.15055191 55525.13955684 55438.07265049 55343.15055191 55525.13955684 55438.07265049 55343.15055191 55344.14288993 55343.66175140 55343.15055191 55344.14288993 55343.66175140 
      19 0.419226 -112.100554 J2251+2419 3.4292767340e+02  2.4320710413e+01 J225142.61+241914.3 342.9275550 24.3206666 14.510     0.041   26.7 14.238     0.053   20.4 11.821      null    1.6  8.344      null    0.1 0000     AAUU    0100     27.572 27.406 13.403 13.742 55362.72565382 55544.25709553 55452.19676974 55362.72565382 55544.25709553 55452.19676974 55362.72565382 55363.85017248 55363.25484783 55362.72565382 55363.85017248 55363.25484783 
      20 0.029265  142.531676 J2256+1450 3.4404925898e+02  1.4849886552e+01 J225611.82+145059.5 344.0492641 14.8498801 13.566     0.026   41.6 12.452     0.024   44.9 10.054     0.059   18.3  7.404     0.121    9.0 0000     AAAB    1100     25.741 25.646 13.900 13.859 55359.55214464 55538.36960885 55438.32188655 55359.55214464 55538.36960885 55438.32188655 55359.55214464 55360.67679128 55360.11446816 55359.55214464 55360.67679128 55360.11446816 
      21 0.161385   21.218508 J2307+1901 3.4694012224e+02  1.9022347710e+01 J230745.63+190120.6 346.9401394 19.0223895 12.913     0.023   47.1 11.844     0.022   49.8  9.031     0.030   36.8  6.267     0.054   20.3 0000     AAAA    1300     29.492 24.438 10.972 10.817 55363.91753412 55544.98343253 55469.03116617 55363.91753412 55542.47028525 55449.37567999 55363.91753412 55365.04205183 55364.47076921 55363.91753412 55365.04205183 55364.47076921 
      22 2.560828 -140.720459 J2320+2305 3.5021047186e+02  2.3088347026e+01 J232050.39+230516.0 350.2099823 23.0877964 14.063     0.039   28.0 13.646     0.043   25.5 11.957      null    1.9  8.869      null   -0.3 0000     AAUU    0100     28.324 28.284 14.946 14.856 55368.67970531 55549.48089252 55452.65623839 55368.67970531 55549.48089252 55452.65623839 55368.67970531 55369.80422370 55369.22213809 55368.67970531 55369.80422370 55369.22213809 
      23 0.236137  -29.701069 J2322+2235 3.5073980320e+02  2.2591362824e+01 J232257.54+223529.1 350.7397680 22.5914198 14.672     0.033   32.9 13.914     0.041   26.6 11.098     0.155    7.0  8.165      null    1.3 0000     AABU    0100     22.560 23.684 11.104 11.322 55368.94444028 55549.61294226 55455.37995319 55368.94444028 55549.61294226 55455.37995319 55368.94444028 55369.93665487 55369.42551013 55368.94444028 55369.93665487 55369.42551013 
