# [1] r2824166.fit[1] - FOCRUN-1/9
Lines 3177-3179: center=446.076 peak=2083.24 sigma=2.941 fwhm=6.927 bkg=  1647.
# [1] r2824167.fit[1] - FOCRUN-2/9
Lines 3177-3179: center=446.711 peak=2083.71 sigma=2.916 fwhm=6.867 bkg=1645.33
# [1] r2824168.fit[1] - FOCRUN-3/9
Lines 3177-3179: center= 447.45 peak=2931.47 sigma=2.412 fwhm=5.680 bkg=1646.67
# [1] r2824169.fit[1] - FOCRUN-4/9
Lines 3177-3179: center=444.598 peak=5804.62 sigma=1.461 fwhm=3.440 bkg=1648.67
# [1] r2824170.fit[1] - FOCRUN-5/9
Lines 3177-3179: center=449.441 peak=1985.02 sigma=1.626 fwhm=3.830 bkg=1639.33
# [1] r2824171.fit[1] - FOCRUN-6/9
Lines 3177-3179: center=450.066 peak= 7553.3 sigma=1.400 fwhm=3.296 bkg=1655.33
# [1] r2824172.fit[1] - FOCRUN-7/9
Lines 3177-3179: center=450.002 peak=4612.56 sigma=2.428 fwhm=5.718 bkg=1658.67
# [1] r2824173.fit[1] - FOCRUN-8/9
Lines 3177-3179: center=448.991 peak=4581.66 sigma=2.355 fwhm=5.545 bkg=1656.33
# [1] r2824174.fit[1] - FOCRUN-9/9
Lines 3177-3179: center=449.472 peak=3648.28 sigma=2.727 fwhm=6.421 bkg=1651.67
