WHT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2019 06 29 06:32

TELESCOPE             WHT
DATE                  20190628
OBSERVER/S            Nicholas Ross
PROGRAMME             P7
PROPOSAL REF          P7
TELESCOPE OPERATOR    Gonzalez
SUPPORT ASTRONOMER    Skillen

TEL STATION / FOCUS   Prime  / 97.90
INSTRUMENT/S          ISISR+B

SUNSET (UT)           20:22
EVENING TWILIGHT (UT) 21:48
MORNING TWILIGHT (UT) 04:42
SUNRISE (UT)          06:08
%ILLUM. LUNAR DISK    17
DARK TIME (HRS)       06:54
TWILIGHT TIME (HRS)   02:52
MOONRISE (UT)         03:22
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  wht.T   Mirr  LocRH wht.RH  Sky Br WHT    Sky Br zenith
        degC   %    km/h  km/h  deg   mbar    degC   degC   degC    %     %     mag/arcsec^2  mag/arcsec^2       
21:00   9.6   12    15.4  20.9  300   770.7   9.6   11.8    12.6  14     17      5.595        11.92
22:00  10.0    6    18.2  22.5  275   771.2  10.6   12.0    12.4   4     10      16.16        17.32
23:00  10.2   11    13.0  19.8  284   771.6  10.8   12.1    12.3   9     14      20.93        -----
00:00  10.0   11    16.2  24.3  307   771.7  10.6   11.7    12.2   9     15      20.58        22.03
01:00   9.7   11    20.8  25.5  277   771.5  10.4   11.3    12.1   9     16      20.48        21.89
02:00   9.5    9    16.1  22.4  230   771.2  10.3   10.9    12.0   8     14      20.36        21.74
03:00   9.1   11    17.4  22.3  291   770.6   9.6   11.1    12.2   9     15      20.59        21.6
04:00   9.5   15    12.2  14.2  291   770.5  10.4   11.4    12.1  14     18      20.47        21.53
05:00   8.4   14     9.1  11.6  292   770.2   9.5   10.9    12.0  10     20      20.4        21.53
06:00   8.8   15    16.4  22.4  308   769.9   9.4   10.5    11.8  14     17      19.93        21.22

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
good to excellent; seeing was a low as 0.3-0.4 at some stage

COMMENTS (causes of time lost, setup information eg CCD windows):
11 quasar targets observed. Standard stars also taken. Arcs after every science frame. Pointing was ropey at first off, by ~1 arcminute in some cases, but actually seemed to dramatically improve when we went to >22h targets. 



Run     Object              RA           Dec      Equinox   UT    Airm  Instr Texp    Sky  Filters    Slit Grat  CenwA  -- NAOMI --  INGR  Comments
                                                                              sec     PA   etc.            Grism        L WM Twfs l  Co M
2824023 Bias              0 00 00.00  00 00 00.0           10:19        UNK      0.0                                                       
2824024 Bias              0 00 00.00  00 00 00.0           10:27        UNK      0.0                                                       
2824025 Bias              0 00 00.00  00 00 00.0           10:33        UNK      0.0                                                       
2824026 Bias              0 00 00.00  00 00 00.0           10:34        UNK      0.0                                                       
2824027 Bias              0 00 00.00  00 00 00.0           11:03        UNK      0.0                                                       
2824028 Bias              0 00 00.00  00 00 00.0           11:03        UNK      0.0                                                       
2824029 Bias              0 00 00.00 +00 00 00.0  2000.00  11:58  1.00  ISISB    0.0    0 Out  +Out   0.71 R300B  4500                     
2824030 Arc               0 00 00.00 +00 00 00.0  2000.00  11:59  1.00  ISISB   60.0    0 Out  +Out   0.71 R300B  4500                     Rotation: 0.32px
2824031 HL                0 00 00.00 +00 00 00.0  2000.00  12:02  1.00  ISISB   60.0    0 Out  +Out   0.71 R300B  4500                     
2824032 HR                0 00 00.00 +00 00 00.0  2000.00  12:04  1.00  ISISB   60.0    0 Out  +Out   0.71 R300B  4500                     
2824033 HL                0 00 00.00 +00 00 00.0  2000.00  12:07  1.00  ISISB   60.0    0 Out  +Out   0.71 R300B  4500                     H'mann shifts: av=-0.08px, tb=+0.15px, lr=-0.04px
2824034 HR                0 00 00.00 +00 00 00.0  2000.00  12:08  1.00  ISISB   60.0    0 Out  +Out   0.71 R300B  4500                     Sp focus: bcoll=5740
2824035 Arc               0 00 00.00 +00 00 00.0  2000.00  12:17  1.00  ISISR    1.0    0 GG495+Out   0.71 R600R  7500                     
2824036 Arc               0 00 00.00 +00 00 00.0  2000.00  12:18  1.00  ISISR    5.0    0 GG495+Out   0.71 R600R  7500                     
2824037 Arc               0 00 00.00 +00 00 00.0  2000.00  12:22  1.00  ISISR    1.0    0 GG495+Out   0.71 R158R  7500                     
2824038 Arc               0 00 00.00 +00 00 00.0  2000.00  12:23  1.00  ISISR    3.0    0 GG495+Out   0.71 R158R  7500                     Rotation -1.04px
2824039 Arc               0 00 00.00 +00 00 00.0  2000.00  12:31  1.00  ISISR    3.0    0 GG495+Out   0.71 R158R  7500                     Rotation 0.09px
2824040 Arc               0 00 00.00 +00 00 00.0  2000.00  12:34  1.00  ISISR    3.0    0 GG495+Out   0.71 R158R  7500                     Ignore
2824041 LH                0 00 00.00 +00 00 00.0  2000.00  12:36  1.00  ISISR    3.0    0 GG495+Out   0.71 R158R  7500                     
2824042 RH                0 00 00.00 +00 00 00.0  2000.00  12:36  1.00  ISISR    3.0    0 GG495+Out   0.71 R158R  7500                     
2824043 LH                5 49 59.78 +45 00 05.5  2000.00  14:22  1.00  ISISR    3.0  150 GG495+Out   0.71 R158R  7500                     Lamps off
2824044 RH                5 49 59.78 +45 00 05.6  2000.00  14:23  1.00  ISISR    3.0  150 GG495+Out   0.71 R158R  7500                     Lamps off
2824045 LH                5 49 59.80 +45 00 05.9  2000.00  14:28  1.00  ISISR    3.0  150 GG495+Out   0.71 R158R  7500                     H'mann shifts: av=-0.01, tb=+0.16px, lr=+0.06px
2824046 RH                5 49 59.80 +45 00 05.9  2000.00  14:29  1.00  ISISR    3.0  150 GG495+Out   0.71 R158R  7500                     Sp focus: rcoll=11360
2824047 Bias              5 49 59.80 +45 00 06.0  2000.00  14:30  1.00  ISISR    0.0  150 GG495+Out   0.71 R158R  7500                     
2824048 Bias              5 49 59.80 +45 00 06.0  2000.00  14:31  1.00  ISISB    0.0  150 Out  +Out   0.71 R300B  4500                     
2824049 Arc               5 49 59.86 +45 00 07.3  2000.00  14:53  1.00  ISISB   60.0  150 Out  +Out   0.71 R300B  4500                     
2824050 Arc               5 49 59.86 +45 00 07.3  2000.00  14:53  1.00  ISISR    3.0  150 GG495+Out   0.71 R158R  7500                     
2824051 LH                5 49 59.88 +45 00 07.8  2000.00  15:01  1.00  ISISB   60.0  150 Out  +Out   0.71 R300B  4500                     H'mann shifts: av=0.09, tb=0.12, lr=0.02
2824052 RH                5 49 59.88 +45 00 07.9  2000.00  15:03  1.00  ISISB   60.0  150 Out  +Out   0.71 R300B  4500                     Sp focus: bcoll=5740
2824053 Arc               5 49 59.89 +45 00 08.1  2000.00  15:07  1.00  ISISB   60.0  150 Out  +Out   0.71 R300B  4500                     rotation: 0.36px
2824054 LH                5 49 59.90 +45 00 08.2  2000.00  15:09  1.00  ISISR    3.0  150 GG495+Out   0.71 R158R  7500                     H'mann shifts: av=-0.01, tb=0.16, lr+0.06
2824055 RH                5 49 59.90 +45 00 08.3  2000.00  15:10  1.00  ISISR    3.0  150 GG495+Out   0.71 R158R  7500                     Sp focus: rcoll=11360
2824056 Arc               5 49 59.91 +45 00 08.5  2000.00  15:15  1.00  ISISR    3.0  150 GG495+Out   0.71 R158R  7500                     rotation +0.07px
2824057 Bias              5 50 00.06 +45 00 10.9  2000.00  16:05  1.00  ISISB    0.0  150 Out  +Out   1.00 R300B  4500                     
2824058 Bias              5 50 00.06 +45 00 10.9  2000.00  16:05  1.00  ISISR    0.0  150 GG495+Out   1.00 R158R  7500                     
2824059 Bias              5 50 00.06 +45 00 10.9  2000.00  16:05  1.00  ISISR    0.0  150 GG495+Out   1.00 R158R  7500                     
2824060 Bias              5 50 00.06 +45 00 10.9  2000.00  16:05  1.00  ISISB    0.0  150 Out  +Out   1.00 R300B  4500                     
2824061 Bias              5 50 00.06 +45 00 10.9  2000.00  16:05  1.00  ISISR    0.0  150 GG495+Out   1.00 R158R  7500                     
2824062 Bias              5 50 00.07 +45 00 10.9  2000.00  16:05  1.00  ISISB    0.0  150 Out  +Out   1.00 R300B  4500                     
2824063 Bias              5 50 00.07 +45 00 10.9  2000.00  16:06  1.00  ISISR    0.0  150 GG495+Out   1.00 R158R  7500                     
2824064 Bias              5 50 00.07 +45 00 10.9  2000.00  16:06  1.00  ISISB    0.0  150 Out  +Out   1.00 R300B  4500                     
2824065 Bias              5 50 00.07 +45 00 10.9  2000.00  16:06  1.00  ISISR    0.0  150 GG495+Out   1.00 R158R  7500                     
2824066 Bias              5 50 00.07 +45 00 11.0  2000.00  16:06  1.00  ISISB    0.0  150 Out  +Out   1.00 R300B  4500                     
2824067 Bias              5 50 00.07 +45 00 11.0  2000.00  16:06  1.00  ISISR    0.0  150 GG495+Out   1.00 R158R  7500                     
2824068 Bias              5 50 00.07 +45 00 11.0  2000.00  16:07  1.00  ISISB    0.0  150 Out  +Out   1.00 R300B  4500                     
2824069 Bias              5 50 00.07 +45 00 11.0  2000.00  16:07  1.00  ISISR    0.0  150 GG495+Out   1.00 R158R  7500                     
2824070 Bias              5 50 00.07 +45 00 11.0  2000.00  16:07  1.00  ISISB    0.0  150 Out  +Out   1.00 R300B  4500                     
2824071 Bias              5 50 00.07 +45 00 11.0  2000.00  16:07  1.00  ISISR    0.0  150 GG495+Out   1.00 R158R  7500                     
2824072 Bias              5 50 00.07 +45 00 11.0  2000.00  16:07  1.00  ISISB    0.0  150 Out  +Out   1.00 R300B  4500                     
2824073 Bias              5 50 00.07 +45 00 11.0  2000.00  16:08  1.00  ISISR    0.0  150 GG495+Out   1.00 R158R  7500                     
2824074 Bias              5 50 00.07 +45 00 11.0  2000.00  16:08  1.00  ISISB    0.0  150 Out  +Out   1.00 R300B  4500                     
2824075 Bias              5 50 00.07 +45 00 11.0  2000.00  16:08  1.00  ISISR    0.0  150 GG495+Out   1.00 R158R  7500                     
2824076 Bias              5 50 00.07 +45 00 11.0  2000.00  16:08  1.00  ISISB    0.0  150 Out  +Out   1.00 R300B  4500                     
2824077 Bias              5 50 00.07 +45 00 11.0  2000.00  16:08  1.00  ISISR    0.0  150 GG495+Out   1.00 R158R  7500                     
2824078 Bias              5 50 00.08 +45 00 11.1  2000.00  16:09  1.00  ISISB    0.0  150 Out  +Out   1.00 R300B  4500                     
2824079 Bias              5 50 00.08 +45 00 11.1  2000.00  16:09  1.00  ISISR    0.0  150 GG495+Out   1.00 R158R  7500                     
2824080 Bias              5 50 00.08 +45 00 11.1  2000.00  16:09  1.00  ISISB    0.0  150 Out  +Out   1.00 R300B  4500                     
2824081 Bias              5 50 00.08 +45 00 11.1  2000.00  16:09  1.00  ISISR    0.0  150 GG495+Out   1.00 R158R  7500                     
2824082 Bias              5 50 00.08 +45 00 11.1  2000.00  16:09  1.00  ISISB    0.0  150 Out  +Out   1.00 R300B  4500                     
2824083 Bias              5 50 00.08 +45 00 11.1  2000.00  16:09  1.00  ISISR    0.0  150 GG495+Out   1.00 R158R  7500                     
2824084 Bias              5 50 00.08 +45 00 11.1  2000.00  16:10  1.00  ISISB    0.0  150 Out  +Out   1.00 R300B  4500                     
2824085 Bias              5 50 00.08 +45 00 11.1  2000.00  16:10  1.00  ISISR    0.0  150 GG495+Out   1.00 R158R  7500                     
2824086 Bias              5 50 00.08 +45 00 11.1  2000.00  16:10  1.00  ISISB    0.0  150 Out  +Out   1.00 R300B  4500                     
2824087 Arc               5 50 00.16 +45 00 12.0  2000.00  16:33  1.00  ISISB   60.0  150 Out  +Out   1.00 R300B  4500                     
2824088 Arc               5 50 00.16 +45 00 12.0  2000.00  16:33  1.00  ISISR    1.5  150 GG495+Out   1.00 R158R  7500                     
2824089 Arc               5 50 00.16 +45 00 12.0  2000.00  16:33  1.00  ISISR    1.5  150 GG495+Out   1.00 R158R  7500                     
2824090 Arc               5 50 00.16 +45 00 12.0  2000.00  16:33  1.00  ISISR    1.5  150 GG495+Out   1.00 R158R  7500                     
2824091 Arc               5 50 00.16 +45 00 12.0  2000.00  16:34  1.00  ISISR    1.5  150 GG495+Out   1.00 R158R  7500                     
2824092 Arc               5 50 00.16 +45 00 12.0  2000.00  16:34  1.00  ISISB   60.0  150 Out  +Out   1.00 R300B  4500                     
2824093 Arc               5 50 00.16 +45 00 12.0  2000.00  16:34  1.00  ISISR    1.5  150 GG495+Out   1.00 R158R  7500                     
2824094 Arc               5 50 00.17 +45 00 12.1  2000.00  16:35  1.00  ISISB   60.0  150 Out  +Out   1.00 R300B  4500                     
2824095 Arc               5 50 00.17 +45 00 12.1  2000.00  16:37  1.00  ISISB   60.0  150 Out  +Out   1.00 R300B  4500                     
2824096 Arc               5 50 00.18 +45 00 12.2  2000.00  16:38  1.00  ISISB   60.0  150 Out  +Out   1.00 R300B  4500                     
2824097 Flat field        5 50 00.20 +45 00 12.4  2000.00  16:45  1.00  ISISR    1.0  150 GG495+Out   1.00 R158R  7500                     
2824098 Flat field        5 50 00.20 +45 00 12.4  2000.00  16:45  1.00  ISISR    1.0  150 GG495+Out   1.00 R158R  7500                     
2824099 Flat field        5 50 00.20 +45 00 12.4  2000.00  16:46  1.00  ISISR    1.0  150 GG495+Out   1.00 R158R  7500                     
2824100 Flat field        5 50 00.21 +45 00 12.4  2000.00  16:46  1.00  ISISR    1.0  150 GG495+Out   1.00 R158R  7500                     
2824101 Flat field        5 50 00.21 +45 00 12.5  2000.00  16:47  1.00  ISISR    1.0  150 GG495+Out   1.00 R158R  7500                     
2824102 Flat field        5 50 00.21 +45 00 12.5  2000.00  16:47  1.00  ISISR    1.0  150 GG495+Out   1.00 R158R  7500                     
2824103 Flat field        5 50 00.21 +45 00 12.5  2000.00  16:47  1.00  ISISR    1.0  150 GG495+Out   1.00 R158R  7500                     
2824104 Flat field        5 50 00.21 +45 00 12.5  2000.00  16:48  1.00  ISISR    1.0  150 GG495+Out   1.00 R158R  7500                     
2824105 Flat field        5 50 00.21 +45 00 12.5  2000.00  16:48  1.00  ISISR    1.0  150 GG495+Out   1.00 R158R  7500                     
2824106 Flat field        5 50 00.21 +45 00 12.5  2000.00  16:48  1.00  ISISR    1.0  150 GG495+Out   1.00 R158R  7500                     
2824107 Flat field        5 50 00.22 +45 00 12.5  2000.00  16:49  1.00  ISISR    1.0  150 GG495+Out   1.00 R158R  7500                     
2824108 Flat field        5 50 00.22 +45 00 12.6  2000.00  16:49  1.00  ISISR    1.0  150 GG495+Out   1.00 R158R  7500                     
2824109 Flat field        5 50 00.22 +45 00 12.6  2000.00  16:50  1.00  ISISR    1.0  150 GG495+Out   1.00 R158R  7500                     
2824110 Flat field        5 50 00.22 +45 00 12.6  2000.00  16:50  1.00  ISISR    1.0  150 GG495+Out   1.00 R158R  7500                     
2824111 Flat field        5 50 00.22 +45 00 12.6  2000.00  16:50  1.00  ISISR    1.0  150 GG495+Out   1.00 R158R  7500                     
2824112 Flat field        5 50 00.23 +45 00 12.7  2000.00  16:54  1.00  ISISB    1.7  150 Out  +Out   1.00 R300B  4500                     
2824113 Flat field        5 50 00.24 +45 00 12.7  2000.00  16:54  1.00  ISISB    1.7  150 Out  +Out   1.00 R300B  4500                     
2824114 Flat field        5 50 00.24 +45 00 12.7  2000.00  16:55  1.00  ISISB    1.7  150 Out  +Out   1.00 R300B  4500                     
2824115 Flat field        5 50 00.24 +45 00 12.7  2000.00  16:55  1.00  ISISB    1.7  150 Out  +Out   1.00 R300B  4500                     
2824116 Flat field        5 50 00.24 +45 00 12.7  2000.00  16:55  1.00  ISISB    1.7  150 Out  +Out   1.00 R300B  4500                     
2824117 Flat field        5 50 00.24 +45 00 12.8  2000.00  16:56  1.00  ISISB    1.7  150 Out  +Out   1.00 R300B  4500                     
2824118 Flat field        5 50 00.24 +45 00 12.8  2000.00  16:56  1.00  ISISB    1.7  150 Out  +Out   1.00 R300B  4500                     
2824119 Flat field        5 50 00.27 +45 00 12.8  2000.00  16:57  1.00  ISISB    1.7  150 Out  +Out   1.00 R300B  4500                     
2824120 Flat field        5 50 00.27 +45 00 12.8  2000.00  16:57  1.00  ISISB    1.7  150 Out  +Out   1.00 R300B  4500                     
2824121 Flat field        5 50 00.27 +45 00 12.8  2000.00  16:58  1.00  ISISB    1.7  150 Out  +Out   1.00 R300B  4500                     
2824122 Flat field        5 50 00.27 +45 00 12.8  2000.00  16:58  1.00  ISISB    1.7  150 Out  +Out   1.00 R300B  4500                     
2824123 Flat field        5 50 00.27 +45 00 12.9  2000.00  16:58  1.00  ISISB    1.7  150 Out  +Out   1.00 R300B  4500                     
2824124 Flat field        5 50 00.28 +45 00 12.9  2000.00  16:59  1.00  ISISB    1.7  150 Out  +Out   1.00 R300B  4500                     
2824125 Flat field        5 50 00.28 +45 00 12.9  2000.00  16:59  1.00  ISISB    1.7  150 Out  +Out   1.00 R300B  4500                     
2824126 Flat field        5 50 00.28 +45 00 12.9  2000.00  17:00  1.00  ISISB    1.7  150 Out  +Out   1.00 R300B  4500                     
2824127 Flat field        5 50 00.28 +45 00 12.9  2000.00  17:00  1.00  ISISB    1.7  150 Out  +Out   1.00 R300B  4500                     
2824128 Flat field        5 50 00.28 +45 00 12.9  2000.00  17:01  1.00  ISISB    1.7  150 Out  +Out   1.00 R300B  4500                     
2824129 Flat field        5 50 00.28 +45 00 12.9  2000.00  17:01  1.00  ISISB    1.7  150 Out  +Out   1.00 R300B  4500                     
2824130 Flat field        5 50 00.29 +45 00 13.0  2000.00  17:01  1.00  ISISB    1.7  150 Out  +Out   1.00 R300B  4500                     
2824131 Flat field        5 50 00.29 +45 00 13.0  2000.00  17:02  1.00  ISISB    1.7  150 Out  +Out   1.00 R300B  4500                     
2824132 Flat field        5 50 00.29 +45 00 13.0  2000.00  17:02  1.00  ISISB    1.7  150 Out  +Out   1.00 R300B  4500                     
2824133 Flat field        5 50 00.29 +45 00 13.0  2000.00  17:03  1.00  ISISB    1.7  150 Out  +Out   1.00 R300B  4500                     
2824134 Flat field        5 50 00.29 +45 00 13.0  2000.00  17:03  1.00  ISISB    1.7  150 Out  +Out   1.00 R300B  4500                     
2824135 Flat field        5 50 00.29 +45 00 13.0  2000.00  17:04  1.00  ISISB    1.7  150 Out  +Out   1.00 R300B  4500                     
2824136 Flat field        5 50 00.29 +45 00 13.0  2000.00  17:04  1.00  ISISB    1.7  150 Out  +Out   1.00 R300B  4500                     
2824137 Flat field        5 50 00.30 +45 00 13.0  2000.00  17:04  1.00  ISISB    1.7  150 Out  +Out   1.00 R300B  4500                     
2824138 Flat field        5 50 00.30 +45 00 13.1  2000.00  17:05  1.00  ISISB    1.7  150 Out  +Out   1.00 R300B  4500                     
2824139 Flat field        5 50 00.30 +45 00 13.1  2000.00  17:05  1.00  ISISB    1.7  150 Out  +Out   1.00 R300B  4500                     
2824140 Flat field        5 50 00.30 +45 00 13.1  2000.00  17:06  1.00  ISISB    1.7  150 Out  +Out   1.00 R300B  4500                     
2824141 Flat field        5 50 00.30 +45 00 13.1  2000.00  17:06  1.00  ISISB    1.7  150 Out  +Out   1.00 R300B  4500                     
2824142 Flat field        5 50 00.30 +45 00 13.1  2000.00  17:07  1.00  ISISB    1.7  150 Out  +Out   1.00 R300B  4500                     
2824143 Sky background    5 50 00.98 +45 00 14.1  2000.00  19:59  1.00  ISISR    1.0  150 GG495+Out   1.00 R158R  7500                     
2824144 Sky background    5 50 00.98 +45 00 14.1  2000.00  19:59  1.00  ISISR    1.0  150 GG495+Out   1.00 R158R  7500                     
2824145 Sky background    5 50 00.99 +45 00 14.1  2000.00  19:59  1.00  ISISR    1.0  150 GG495+Out   1.00 R158R  7500                     
2824146 Sky background    5 50 00.99 +45 00 14.1  2000.00  20:01  1.00  ISISB    1.5  150 Out  +Out   1.00 R300B  4500                     
2824147 Sky background    5 50 00.99 +45 00 14.1  2000.00  20:01  1.00  ISISB    1.5  150 Out  +Out   1.00 R300B  4500                     
2824148 Sky background    5 50 00.99 +45 00 14.1  2000.00  20:02  1.00  ISISB    1.5  150 Out  +Out   1.00 R300B  4500                     
2824149 Sky background    5 50 01.00 +45 00 14.0  2000.00  20:03  1.00  ISISB    1.8  150 Out  +Out   1.00 R300B  4500                     
2824150 Sky background    5 50 01.00 +45 00 14.0  2000.00  20:03  1.00  ISISB    1.8  150 Out  +Out   1.00 R300B  4500                     
2824151 Sky background    5 50 01.00 +45 00 14.0  2000.00  20:04  1.00  ISISB    1.8  150 Out  +Out   1.00 R300B  4500                     
2824152 Sky background    5 50 01.00 +45 00 14.0  2000.00  20:04  1.00  ISISB    1.8  150 Out  +Out   1.00 R300B  4500                     
2824153 Sky background    5 50 01.01 +45 00 14.0  2000.00  20:07  1.00  ISISR    1.3  150 GG495+Out   1.00 R158R  7500                     
2824154 Sky background    5 50 01.02 +45 00 14.0  2000.00  20:08  1.00  ISISR    1.3  150 GG495+Out   1.00 R158R  7500                     
2824155 Sky background    5 50 01.02 +45 00 14.0  2000.00  20:08  1.00  ISISR    1.3  150 GG495+Out   1.00 R158R  7500                     
2824156 Sky background    5 50 01.02 +45 00 13.9  2000.00  20:08  1.00  ISISR    1.3  150 GG495+Out   1.00 R158R  7500                     
2824157 FOCRUN-1/9       13 02 35.07 +22 56 48.5  2000.00  20:44  1.03  ISISR   10.0   60 GG495+Out   1.00 R158R  7500                     
2824158 FOCRUN-2/9       13 02 35.07 +22 56 48.5  2000.00  20:45  1.03  ISISR   10.0   60 GG495+Out   1.00 R158R  7500                     
2824159 FOCRUN-3/9       13 02 35.08 +22 56 48.5  2000.00  20:45  1.03  ISISR   10.0   60 GG495+Out   1.00 R158R  7500                     
2824160 FOCRUN-4/9       13 02 35.07 +22 56 48.5  2000.00  20:46  1.03  ISISR   10.0   60 GG495+Out   1.00 R158R  7500                     
2824161 FOCRUN-5/9       13 02 35.07 +22 56 48.5  2000.00  20:46  1.03  ISISR   10.0   60 GG495+Out   1.00 R158R  7500                     
2824162 FOCRUN-6/9       13 02 35.08 +22 56 48.5  2000.00  20:47  1.03  ISISR   10.0   60 GG495+Out   1.00 R158R  7500                     
2824163 FOCRUN-7/9       13 02 35.08 +22 56 48.5  2000.00  20:48  1.03  ISISR   10.0   60 GG495+Out   1.00 R158R  7500                     
2824164 FOCRUN-8/9       13 02 35.08 +22 56 48.5  2000.00  20:48  1.03  ISISR   10.0   60 GG495+Out   1.00 R158R  7500                     
2824165 FOCRUN-9/9       13 02 35.07 +22 56 48.5  2000.00  20:49  1.03  ISISR   10.0   60 GG495+Out   1.00 R158R  7500                     
2824166 FOCRUN-1/9       13 02 35.07 +22 56 48.5  2000.00  20:50  1.04  ISISR   10.0   60 GG495+Out   1.00 R158R  7500                     
2824167 FOCRUN-2/9       13 02 35.07 +22 56 48.5  2000.00  20:51  1.04  ISISR   10.0   60 GG495+Out   1.00 R158R  7500                     
2824168 FOCRUN-3/9       13 02 35.07 +22 56 48.5  2000.00  20:52  1.04  ISISR   10.0   60 GG495+Out   1.00 R158R  7500                     
2824169 FOCRUN-4/9       13 02 35.07 +22 56 48.5  2000.00  20:52  1.04  ISISR   10.0   60 GG495+Out   1.00 R158R  7500                     
2824170 FOCRUN-5/9       13 02 35.07 +22 56 48.5  2000.00  20:53  1.04  ISISR   10.0   65 GG495+Out   1.00 R158R  7500                     
2824171 FOCRUN-6/9       13 02 35.08 +22 56 48.5  2000.00  20:53  1.04  ISISR   10.0   65 GG495+Out   1.00 R158R  7500                     
2824172 FOCRUN-7/9       13 02 35.07 +22 56 48.5  2000.00  20:54  1.04  ISISR   10.0   65 GG495+Out   1.00 R158R  7500                     
2824173 FOCRUN-8/9       13 02 35.07 +22 56 48.5  2000.00  20:55  1.04  ISISR   10.0   65 GG495+Out   1.00 R158R  7500                     
2824174 FOCRUN-9/9       13 02 35.07 +22 56 48.5  2000.00  20:55  1.04  ISISR   10.0   65 GG495+Out   1.00 R158R  7500                     
2824175 J1605+4834       16 05 07.92 +48 34 22.1  2000.00  21:28  1.09  ISISR 1800.0  230 GG495+Out   1.00 R158R  7500                     
2824176 J1605+4834       16 05 07.92 +48 34 22.1  2000.00  21:29  1.09  ISISB 1800.0  230 Out  +Out   1.00 R300B  4500                     
2824177 Arc              16 05 07.92 +48 34 22.1  2000.00  22:02  1.08  ISISB   60.0  230 Out  +Out   1.00 R300B  4500                     
2824178 Arc              16 05 07.91 +48 34 22.1  2000.00  22:02  1.08  ISISR    1.5  230 GG495+Out   1.00 R158R  7500                     
2824179 J1605+2309       16 05 34.13 +23 09 50.0  2000.00  22:30  1.01  ISISR 1800.0  310 GG495+Out   1.00 R158R  7500                     
2824180 J1605+2309       16 05 34.12 +23 09 50.0  2000.00  22:30  1.01  ISISB 1800.0  310 Out  +Out   1.00 R300B  4500                     
2824181 [J1605+2309 ACQ   0 00 00.00  00 00 00.0           22:42        AG4     60.0                                                       
2824182 Arc              16 05 34.12 +23 09 49.9  2000.00  23:01  1.01  ISISB   60.0  310 Out  +Out   1.00 R300B  4500                     
2824183 Arc              16 05 34.13 +23 09 50.0  2000.00  23:01  1.01  ISISR    1.5  310 GG495+Out   1.00 R158R  7500                     
2824184 J1610+1525       16 10 31.61 +15 25 37.2  2000.00  23:19  1.04  ISISR 1800.0  310 GG495+Out   1.00 R158R  7500                     
2824185 J1610+1525       16 10 31.61 +15 25 37.2  2000.00  23:19  1.04  ISISB 1800.0  310 Out  +Out   1.00 R300B  4500                     
2824186 [J1610+1525 ACQ   0 00 00.00  00 00 00.0           23:47        AG4     20.0                                                       
2824187 Arc              16 10 31.60 +15 25 37.2  2000.00  23:50  1.05  ISISR    1.5  310 GG495+Out   1.00 R158R  7500                     
2824188 Arc              16 10 31.60 +15 25 37.2  2000.00  23:50  1.05  ISISB   60.0  310 Out  +Out   1.00 R300B  4500                     
2824189 J1632+2403       16 32 57.13 +24 03 19.2  2000.00  00:04  1.03  ISISB 1800.0   63 Out  +Out   1.00 R300B  4500                     
2824190 J1632+2403       16 32 57.14 +24 03 19.2  2000.00  00:04  1.03  ISISR 1800.0   63 GG495+Out   1.00 R158R  7500                     
2824191 Arc              16 32 57.14 +24 03 19.2  2000.00  00:36  1.05  ISISR    1.5   63 GG495+Out   1.00 R158R  7500                     
2824192 Arc              16 32 57.14 +24 03 19.2  2000.00  00:36  1.05  ISISB   60.0   63 Out  +Out   1.00 R300B  4500                     
2824193 SP1741+054       17 41 28.40 +05 26 04.0  1950.00  00:41  1.09  ISISR   10.0    7 GG495+Out   1.00 R158R  7500                     
2824194 SP1741+054       17 41 28.40 +05 26 04.0  1950.00  00:41  1.09  ISISB   10.0    7 Out  +Out   1.00 R300B  4500                     
2824195 SP1741+054       17 41 28.40 +05 26 04.0  1950.00  00:42  1.09  ISISB   30.0    7 Out  +Out   1.00 R300B  4500                     
2824196 SP1741+054       17 41 28.40 +05 26 04.0  1950.00  00:42  1.09  ISISR   30.0    7 GG495+Out   1.00 R158R  7500                     
2824197 J1634+1118       16 34 51.10 +11 18 49.2  2000.00  00:51  1.16  ISISB 1800.0   46 Out  +Out   1.00 R300B  4500                     
2824198 J1634+1118       16 34 51.10 +11 18 49.2  2000.00  00:51  1.16  ISISR 1800.0   46 GG495+Out   1.00 R158R  7500                     
2824199 [J1634+1118 ACQ   0 00 00.00  00 00 00.0           00:58        AG4    120.0                                                       
2824200 Arc              16 34 51.10 +11 18 49.2  2000.00  01:22  1.20  ISISR    1.5   46 GG495+Out   1.00 R158R  7500                     
2824201 Arc              16 34 51.09 +11 18 49.1  2000.00  01:22  1.20  ISISB   60.0   46 Out  +Out   1.00 R300B  4500                     
2824202 J1601+4745       16 01 11.26 +47 45 09.7  2000.00  01:33  1.30  ISISB 1800.0  107 Out  +Out   1.00 R300B  4500                     
2824203 J1601+4745       16 01 11.25 +47 45 09.7  2000.00  01:33  1.30  ISISR 1800.0  107 GG495+Out   1.00 R158R  7500                     
2824204 Arc              16 01 11.26 +47 45 09.7  2000.00  02:04  1.35  ISISR    1.5  107 GG495+Out   1.00 R158R  7500                     
2824205 Arc              16 01 11.25 +47 45 09.6  2000.00  02:04  1.36  ISISB   60.0  107 Out  +Out   1.00 R300B  4500                     
2824206 J1704+3331       17 04 25.12 +33 31 46.0  2000.00  02:12  1.21  ISISB 1800.0   90 Out  +Out   1.00 R300B  4500                     
2824207 J1704+3331       17 04 25.11 +33 31 46.0  2000.00  02:12  1.21  ISISR 1800.0   90 GG495+Out   1.00 R158R  7500                     
2824208 Arc              17 04 25.12 +33 31 45.9  2000.00  02:44  1.26  ISISB   60.0   90 Out  +Out   1.00 R300B  4500                     
2824209 Arc              17 04 25.11 +33 31 46.0  2000.00  02:44  1.26  ISISR    1.5   90 GG495+Out   1.00 R158R  7500                     
2824210 J1709+3421       17 09 58.76 +34 21 29.3  2000.00  02:50  1.32  ISISB 1800.0   87 Out  +Out   1.00 R300B  4500                     
2824211 J1709+3421       17 09 58.76 +34 21 29.3  2000.00  02:50  1.32  ISISR 1800.0   87 GG495+Out   1.00 R158R  7500                     
2824212 [J1709+3421 ACQ   0 00 00.00  00 00 00.0           02:56        AG4    100.0                                                       
2824213 Arc              17 09 58.75 +34 21 29.3  2000.00  03:22  1.39  ISISB   60.0   87 Out  +Out   1.00 R300B  4500                     
2824214 Arc              17 09 58.75 +34 21 29.3  2000.00  03:22  1.39  ISISR    1.5   87 GG495+Out   1.00 R158R  7500                     
2824215 SP2032+248       20 32 11.91 +24 53 18.8  1950.00  03:29  1.00  ISISR   30.0   26 GG495+Out   1.00 R158R  7500                     
2824216 SP2032+248       20 32 11.91 +24 53 18.8  1950.00  03:29  1.00  ISISB   30.0   26 Out  +Out   1.00 R300B  4500                     
2824217 J2222+1733       22 22 25.20 +17 33 39.2  2000.00  03:34  1.07  ISISB 1800.0  301 Out  +Out   1.00 R300B  4500                     
2824218 J2222+1733       22 22 25.19 +17 33 39.2  2000.00  03:34  1.07  ISISR 1800.0  301 GG495+Out   1.00 R158R  7500                     
2824219 Arc              22 22 25.20 +17 33 39.2  2000.00  04:06  1.05  ISISR    1.5  301 GG495+Out   1.00 R158R  7500                     
2824220 Arc              22 22 25.20 +17 33 39.1  2000.00  04:06  1.05  ISISB   60.0  301 Out  +Out   1.00 R300B  4500                     
2824221 J2223+2101       22 23 28.19 +21 01 26.6  2000.00  04:10  1.02  ISISB 1800.0  303 Out  +Out   1.00 R300B  4500                     
2824222 J2223+2101       22 23 28.20 +21 01 26.5  2000.00  04:10  1.02  ISISR 1800.0  303 GG495+Out   1.00 R158R  7500                     
2824223 Arc              22 23 28.19 +21 01 26.6  2000.00  04:41  1.01  ISISR    1.5  303 GG495+Out   1.00 R158R  7500                     
2824224 Arc              22 23 28.20 +21 01 26.5  2000.00  04:41  1.01  ISISB   60.0  303 Out  +Out   1.00 R300B  4500                     
2824225 J2256+1450       22 56 11.81 +14 50 59.6  2000.00  04:45  1.04  ISISB 1800.0  319 Out  +Out   1.00 R300B  4500                     
2824226 J2256+1450       22 56 11.82 +14 50 59.5  2000.00  04:45  1.04  ISISR 1800.0  319 GG495+Out   1.00 R158R  7500                     
2824227 Arc              22 56 11.81 +14 50 59.5  2000.00  05:16  1.03  ISISR    1.5  319 GG495+Out   1.00 R158R  7500                     
2824228 Arc              22 56 11.82 +14 50 59.6  2000.00  05:17  1.03  ISISB   60.0  319 Out  +Out   1.00 R300B  4500                     
2824229 SP2148+286       21 48 57.00 +28 37 48.0  1950.00  05:23  1.02  ISISB   30.0   86 Out  +Out   1.00 R300B  4500                     
2824230 SP2148+286       21 48 56.99 +28 37 48.0  1950.00  05:23  1.02  ISISR   30.0   86 GG495+Out   1.00 R158R  7500                     
2824231 SP2148+286       21 48 57.00 +28 37 48.0  1950.00  05:26  1.02  ISISB   30.0   86 Out  +Out   1.00 R300B  4500                     
2824232 SP2148+286       21 48 57.00 +28 37 48.0  1950.00  05:26  1.02  ISISR   30.0   86 GG495+Out   1.00 R158R  7500                     
